; [settings]一栏配置参数
; 1、sensitivity 表示检测灵敏度配置三个参数，存在""内，以逗号隔开
; 2、max_points_count表示一次检测扫描最大点数，当超过该点数后自动从0开始重新计数，原始采集数据默认保存在程序当前路径下data文件夹中
; 每个文件以时间命名yyyy-MM-dd_hh-mm-ss_zzz_src.xlsx，带标签文件保存yyyy-MM-dd_hh-mm-ss_zzz_label.xlsx
; 点数设置越大，表示一次需要检测的工件扫描点越多，计算复杂越大
; 3、add_point_count 绘制实时图时一次新增绘图点数，根据探头频率，和计算机GDI绘图性能来设置
; 4、real_time_rate实时图绘图频率，一般以 add_point_count*real_time_rate 实际采样频率为配置原则，
; 5、calc_coefficient采样数据不是真实场值，需要乘一个固定系数进行换算，这个系数暂定为30(这个暂时还未在算法中体现使用，保存在DetectSettings类中可读取)
; 6、auto_save_source=1设置在进行长距离扫查时候保存采样原始数据，auto_save_source=0不自动保存
[Settings]

max_points_count=13000
add_point_count=20
sensitivity="1.78,2.78,3.78"
real_time_rate=5
calc_coefficient=30.01
auto_save_source=2